<!DOCTYPE html>
<html>
    <head>
        <title>user click Test</title>
        <meta charset="utf-8" />
    </head>

    <style>

        #instruct {
            font-size: default;
        }

        #start_light {
            background-color: rgb(124, 124, 124); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 225px; 
            top: 500px; 
            z-index: 4;
        }
        #magenta_light {
            background-color:rgb(255, 0, 255); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 400px; 
            top: 180px; 
            z-index: 4;
        }
        #cyan_light {
            background-color:rgb(0, 255, 255); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 335px; 
            top: 100px; 
            z-index: 4;
        }
        #blue_light {
            background-color:rgb(0, 0, 255); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 190px; 
            top: 400px; 
            z-index: 4;
        }
        #yellow_light {
            background-color:rgb(255, 255, 0); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 35px; 
            top: 310px; 
            z-index: 4;
        }
        #green_light {
            background-color:rgb(0, 255, 0); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 35px; 
            top: 220px; 
            z-index: 4;
        }
        #red_light {
            background-color:rgb(255, 0, 0); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 35px; 
            top: 160px; 
            z-index: 4;
        }
        #end_light {
            background-color:rgb(126, 126, 126); 
            color:rgb(255, 255, 255); 
            position: absolute; 
            left: 260px; 
            top: 150px; 
            z-index: 4;
        }
        #player_one {
            border:1px solid #000000; 
            background-color: #888888; 
            width: 10px; 
            height: 10px;
        }

        #player_one:hover {
            border:1px solid #FF0000; 
        }

        #player_one:active {
            border:1px solid #000000 ; 
            background-color: #FF0000 !important;
            transition: 0.1s; 
        }

        #backgroundIMG {
            user-select: none; 
            -webkit-user-drag: none; 
            -drag: none; 
            -webkit-user-select: none; 
            -moz-user-select: none;
        }

    </style>

    <body>
        <div>
            <div id="instruct">Help the player get to the end!</div>
            <!-- Light activation buttons -->            
            <button id="start_light">start light</button>
            <button id="magenta_light">magenta light</button>
            <button id="cyan_light">cyan light</button>
            <button id="blue_light">blue light</button>
            <button id="yellow_light">yellow light</button>
            <button id="green_light">green light</button>
            <button id="red_light">red light</button>
            <button id="end_light">end light</button>
            <br>
            <div id="player_one"></div> 

            <img id="backgroundIMG" src="assets/SL_1.PNG" alt="Background Maze" width="500px" draggable="fale">
        </div>

        <!-- this is magic code created when the node server runs -->
        <!-- //VERY HANDY! https://socket.io/docs/v3/emit-cheatsheet/  -->
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io();

            socket.on('connect', (userData) => {
                console.log('I exist!');

                socket.emit('resetPlayerOne');
            });

            let backImg = document.querySelector('#backgroundIMG')
            let gameEnded = false;

            let score = 0;

            var playerOne = document.getElementById("player_one");
            playerOne.style.position = "absolute";

            //Emit light change event and change map image
            document.querySelector('#start_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'start_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/SL_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/SL_1.PNG')
            });

            document.querySelector('#magenta_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'magenta_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/ML_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/ML_1.PNG')
            });

            document.querySelector('#cyan_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'cyan_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/CL_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/CL_1.PNG')
            });

            document.querySelector('#blue_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'blue_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/BL_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/BL_1.PNG')
            });

            document.querySelector('#yellow_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'yellow_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/YL_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/YL_1.PNG')
            });

            document.querySelector('#green_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'green_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/GL_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/GL_1.PNG')
            });

            document.querySelector('#red_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'red_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/RL_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/RL_1.PNG')
            });

            document.querySelector('#end_light').addEventListener('mousedown', function(){
                socket.emit('lightchange', 'end_light');
                if(gameEnded)
                    backImg.setAttribute('src', 'assets/EL_2.PNG');
                else
                    backImg.setAttribute('src', 'assets/EL_1.PNG')
            });

            //Check if player one's been hit and emits the hit event
            document.querySelector('#player_one').addEventListener('click', function(){
                if(gameEnded){
                    score++;
                    console.log(score);

                    socket.emit('player_hit', score);

                    document.querySelector('#instruct').textContent = "Find the player and click on them!  Hits: " + score;
                }
            });


            //gets player 1's position
            socket.on('displayLocation', (locX, locZ) => {
                playerOne.style.left  = 250 - (-locX) * 15 + 'px';
                playerOne.style.top  = 575 - (-locZ) * 15 + 'px';
            });

            //change to compeditive mode
            socket.on('delete_walls', (data) => {
                gameEnded = true;

                let imgText = backImg.getAttribute("src");
                console.log(imgText);

                let result = imgText.replace(/_1.PNG/gi, "_2.PNG");
                backImg.setAttribute('src', result);

                playerOne.style.backgroundColor = '#000000';

                document.querySelector('#instruct').textContent = "Find the player and click on them!";

            });

            //reset page elements, but doesnt reload page
            socket.on('resetP2', () => {
                gameEnded = false;
                score = 0;
                playerOne.style.backgroundColor = '#888888';
                backImg.setAttribute('src', 'assets/SL_1.PNG');
            });

        </script>
    </body>
</html>